
<h1 style="text-align:center; color:#0288d1">What's their face</h1>
<link rel="stylesheet" type="text/css" href="/pluggy2.css">


		<%= if user do %>
			<form action="/students/logout" method="post">
				<button type="submit">Log Out</button>
			</form>
		<% else %>

		<form action="/students/login" method="post">
			<label for="username">Username</label>
			<input type="text" name="username" id="username" />
			<label for="password">Password</label>
			<input type="password" name="pwd" id="password" />
            <br>
            <button type="submit">Log In</button> 
		</form>
		<form action="/students/new" method="get">
			<button type="submit">Register</button>
		</form>
		<% end %>