
<h1 style="text-align:center; color:#0288d1">What's their face</h1>


<%= if user do %>
			<form action="/students/logout" method="post">
				<button type="submit">Log Out</button>
			</form>
		<% else %>

		<form action="/students/login" method="post">
			<label for="username">Username</label>
			<input type="text" name="username" id="username" />
			<label for="password">Password</lagel>
			<input type="password" name="pwd" id="password" />
			<button type="submit">Log In</button>
		</form>
<% end %>